<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Affairs App</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Current Affairs</h1>
        <p>Stay updated with the latest news and events</p>
        <nav>
            <button id="login-btn">Login</button>
            <button id="register-btn">Register</button>
        </nav>
    </header>

    <main>
        <!-- Search Bar -->
        <section id="search-section">
            <input type="text" id="search-bar" placeholder="Search news..." />
            <button id="search-btn">Search</button>
        </section>

        <!-- Categories -->
        <section id="categories-section">
            <h2>Categories</h2>
            <button class="category-btn" data-category="sports">Sports</button>
            <button class="category-btn" data-category="tech">Tech</button>
            <button class="category-btn" data-category="politics">Politics</button>
            <button class="category-btn" data-category="entertainment">Entertainment</button>
        </section>

        <!-- News Section -->
        <section id="news-section">
            <h2>Latest News</h2>
            <ul id="news-list">
                <!-- News items will be dynamically added here -->
            </ul>
        </section>

        <!-- Comment Section -->
        <section id="comment-section">
            <h2>Comments</h2>
            <textarea id="comment-box" placeholder="Write a comment..."></textarea>
            <button id="post-comment-btn">Post Comment</button>
            <ul id="comment-list">
                <!-- Comments will be dynamically added here -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Current Affairs App</p>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal hidden">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username">
        <input type="password" id="login-password" placeholder="Password">
        <button id="login-submit">Login</button>
        <button id="close-login-modal">Close</button>
    </div>

    <!-- Registration Modal -->
    <div id="register-modal" class="modal hidden">
        <h2>Register</h2>
        <input type="text" id="register-username" placeholder="Username">
        <input type="password" id="register-password" placeholder="Password">
        <button id="register-submit">Register</button>
        <button id="close-register-modal">Close</button>
    </div>
</body>
</html>
