/* New styles for modals, search bar, and categories */

nav {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin: 1rem;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#search-section {
    margin: 1rem 0;
    display: flex;
    gap: 0.5rem;
}

#categories-section {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-btn {
    background-color: #f4f4f9;
    color: #333;
    border: 1px solid #ccc;
}

.category-btn:hover {
    background-color: #007bff;
    color: white;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

textarea {
    width: 100%;
    height: 5rem;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
